{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Project serviette paper.\
\
Here I want to see what region in HCP Glasser 2016 template map onto the 7 networks of Yeo 2011. To validate that the results from AIMS_MSE_Univariate_staticR.html do correspond to sensory-motor networks and to validate the proposition - enhances regularity => reduced entropy.\
\
In this directory\
\
\
files:\
MMP_in_MNI_symmetrical_1.nii.gz = Glasser\'92s 180 template from 2016\
Yeo2011_7Networks_MNI152_FreeSurferConformed1mm.nii.gz = Yeo 7 networks from 2011\
Yeo_Net_* = ROI of each network\
\
in dirs:\
code = bash code for getting HCP temp. valus based on Yeo. networks and python code to get the unique values \
\
output = HCP_*.txt = all voxel values of HCP that exists in each Yeo network\
		unique_HCP_*.csv = unique voxel values of HCP that exist in each Yeo network\
 \
}